VITE_SUPABASE_PROJECT_ID="mmyuqlwxnfrrpwywnxiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1teXVxbHd4bmZycnB3eXdueGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Mjk2NTksImV4cCI6MjA4MDEwNTY1OX0.vcOcxb5zBE6O6wKj-wyEVGODBcmPoR7vWPy-sCrAbmk"
VITE_SUPABASE_URL="https://mmyuqlwxnfrrpwywnxiu.supabase.co"
